{
  "scripts": {
    "start": "npm run ui:build && node server.mjs",
    "start:server": "node server.mjs",
    "test": "node --test",
    "ui:dev": "vite --config react-ui/vite.config.ts --host 127.0.0.1",
    "ui:typecheck": "tsc -b react-ui/tsconfig.json",
    "ui:build": "npm run ui:typecheck && vite build --config react-ui/vite.config.ts",
    "ui:smoke": "node scripts/react-ui-smoke.mjs",
    "ui:accept": "npm run ui:build && npm run ui:smoke",
    "db:migrations:list": "node scripts/db-migrate.mjs --list",
    "db:migrations:check": "node scripts/db-migrate.mjs --dry-run",
    "db:doctor": "node scripts/db-doctor.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:hydrate:dry-run": "node scripts/db-hydrate-local-matters.mjs --dry-run",
    "db:hydrate": "node scripts/db-hydrate-local-matters.mjs --apply",
    "db:hydrate:verify": "node scripts/db-hydrate-local-matters.mjs --verify",
    "db:shadow:inspect": "node scripts/db-hydrate-local-matters.mjs --inspect",
    "db:skills:hydrate:dry-run": "node scripts/db-hydrate-local-skills.mjs --dry-run",
    "db:skills:hydrate": "node scripts/db-hydrate-local-skills.mjs --apply",
    "db:skills:hydrate:verify": "node scripts/db-hydrate-local-skills.mjs --verify",
    "db:skills:shadow:inspect": "node scripts/db-hydrate-local-skills.mjs --inspect",
    "db:shadow:report": "node scripts/db-shadow-report.mjs",
    "db:advisory:hydrate:dry-run": "node scripts/db-hydrate-local-advisory.mjs --dry-run",
    "db:advisory:hydrate": "node scripts/db-hydrate-local-advisory.mjs --apply",
    "db:advisory:hydrate:verify": "node scripts/db-hydrate-local-advisory.mjs --verify",
    "db:advisory:shadow:inspect": "node scripts/db-hydrate-local-advisory.mjs --inspect",
    "db:storage:hydrate:dry-run": "node scripts/db-hydrate-local-storage.mjs --dry-run",
    "db:storage:hydrate": "node scripts/db-hydrate-local-storage.mjs --apply",
    "db:storage:hydrate:verify": "node scripts/db-hydrate-local-storage.mjs --verify",
    "db:storage:shadow:inspect": "node scripts/db-hydrate-local-storage.mjs --inspect",
    "db:provider-runs:hydrate:dry-run": "node scripts/db-hydrate-local-provider-runs.mjs --dry-run",
    "db:provider-runs:hydrate": "node scripts/db-hydrate-local-provider-runs.mjs --apply",
    "db:provider-runs:hydrate:verify": "node scripts/db-hydrate-local-provider-runs.mjs --verify",
    "db:provider-runs:shadow:inspect": "node scripts/db-hydrate-local-provider-runs.mjs --inspect",
    "db:jobs:hydrate:dry-run": "node scripts/db-hydrate-local-jobs.mjs --dry-run",
    "db:jobs:hydrate": "node scripts/db-hydrate-local-jobs.mjs --apply",
    "db:jobs:hydrate:verify": "node scripts/db-hydrate-local-jobs.mjs --verify",
    "db:jobs:shadow:inspect": "node scripts/db-hydrate-local-jobs.mjs --inspect",
    "db:costs:hydrate:dry-run": "node scripts/db-hydrate-local-cost-events.mjs --dry-run",
    "db:costs:hydrate": "node scripts/db-hydrate-local-cost-events.mjs --apply",
    "db:costs:hydrate:verify": "node scripts/db-hydrate-local-cost-events.mjs --verify",
    "db:costs:shadow:inspect": "node scripts/db-hydrate-local-cost-events.mjs --inspect",
    "db:audit:hydrate:dry-run": "node scripts/db-hydrate-local-audit-events.mjs --dry-run",
    "db:audit:hydrate": "node scripts/db-hydrate-local-audit-events.mjs --apply",
    "db:audit:hydrate:verify": "node scripts/db-hydrate-local-audit-events.mjs --verify",
    "db:audit:shadow:inspect": "node scripts/db-hydrate-local-audit-events.mjs --inspect",
    "db:shadow:hydrate:dry-run": "node scripts/db-shadow-hydrate-all.mjs --dry-run",
    "db:shadow:hydrate": "node scripts/db-shadow-hydrate-all.mjs --apply",
    "db:shadow:hydrate:verify": "node scripts/db-shadow-hydrate-all.mjs --verify",
    "legal-updates:probe": "node scripts/legal-updates-probe.mjs",
    "matter-init:dry-run": "node matter-init-engine.mjs",
    "matter-init": "node matter-init-engine.mjs --apply",
    "extract:dry-run": "node extract-engine.mjs",
    "extract": "node extract-engine.mjs --apply",
    "matter-attention:report": "node scripts/matter-attention-report.mjs",
    "v1-beta:mode-a-reset": "node scripts/v1-beta-mode-a-reset.mjs",
    "v1-beta:mode-a-acceptance": "node scripts/v1-beta-mode-a-acceptance.mjs",
    "create-listofdates:dry-run": "node create-listofdates-engine.mjs",
    "create-listofdates": "node create-listofdates-engine.mjs --apply"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "busboy": "^1.6.0",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
